server.port=10001
logging.level.com.mbzshajib.assignment.analytic=TRACE
data.collector.max-api-response-timeinmilis=500

data.collector.window-size-in-second=60

data.collector.max-size-per-queue=100000

#Collector Thread Config
data.collector.collector-thread-count=1
data.collector.collector-thread-wait-timeinmilis=1000
#Sweeper Thread Config
data.collector.sweeper-thread-count=1
data.collector.sweeper-process-max-items-in-batch=1000
data.collector.sweeper-thread-wait-timeinmilis=1000
