#Application Configuration
#need to change the port if application listen to different port
server.port=10001
logging.level.com.mbzshajib.assignment.analytic=DEBUG
#API expected response time. If over than this then application will print warn log.
data.collector.max-api-response-timeinmilis=1000
#Window size for statistics analysis
data.collector.window-size-in-second=60
#Maximum size per queue
data.collector.max-size-per-queue=100000

#Collector Thread Config
data.collector.collector-thread-count=10
data.collector.collector-thread-wait-timeinmilis=1000
#Sweeper Config
data.collector.sweeper-thread-count=1
data.collector.sweeper-process-max-items-in-batch=10000
data.collector.sweeper-thread-wait-timeinmilis=1000
