tick.analytic.collector-thread-count=1
tick.analytic.window-size-in-second=60
tick.analytic.max-queue-size=100000
tick.analytic.worker-thread-wait-timeinmilis=1000
tick.analytic.max-api-response-timeinmilis=100
tick.analytic.sweeper-process-max-items-in-batch=1000

